# HearingTool

./: .gitignore  local.properties  settings.gradle
AdsSdk/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/glory/example/hearing/tool/: App.kt
app/src/main/java/glory/example/hearing/tool/activity/: AllFileActivity.kt  HearingFactsActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/glory/example/hearing/tool/adepter/: ItemAdapter.kt  RecordingAdepter.kt
app/src/main/java/glory/example/hearing/tool/model/: Item.kt  SliderTransformer.kt
app/src/main/java/glory/example/hearing/tool/repository/: DataStoreRepository.kt
app/src/main/java/glory/example/hearing/tool/service/: AudioService.kt  VolumeChangeReceiver.kt
app/src/main/java/glory/hearing/tool/: App.kt
app/src/main/java/glory/hearing/tool/activity/: AllFileActivity.kt  HearingFactsActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/glory/hearing/tool/adepter/: ItemAdapter.kt  RecordingAdepter.kt
app/src/main/java/glory/hearing/tool/model/: Item.kt  SliderTransformer.kt
app/src/main/java/glory/hearing/tool/repository/: DataStoreRepository.kt
app/src/main/java/glory/hearing/tool/service/: AudioService.kt  VolumeChangeReceiver.kt
app/src/main/res/drawable/: background_custom_style_textview.xml  ic_baseline_arrow_forward.xml  ic_lightbulb.xml  ic_play.xml  ic_round_arrow_back.xml  ic_round_music.xml  ic_round_settings.xml  ic_round_share.xml  ic_round_volume_up_24.xml  ic_volume_mute.xml  ring.xml  splash_icon.xml
app/src/main/res/layout/: activity_all_file.xml  activity_hearing_facts.xml  activity_main.xml  activity_settings.xml  hearing_title.xml  items_layout.xml  recording_title.xml  recordingview.xml  setttings_title.xml  title_layout.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
