apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.android.tools.build:gradle:4.2.0'
    //implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.android.support:palette-v7:30.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    //implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    //def lifecycle_version = '2.5.1'
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation('androidx.lifecycle:lifecycle-common-java8:2.6.1')
    implementation('androidx.lifecycle:lifecycle-process:2.6.1')


    implementation 'com.facebook.android:audience-network-sdk:6.15.0'
    implementation project(path: ':unity-ads')


    implementation 'androidx.annotation:annotation:1.6.0' // Mandatory
    implementation 'androidx.work:work-runtime:2.8.1'  // Mandatory
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1' // Mandatory

    implementation 'com.startapp:inapp-sdk:4.11.0'
}